********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-0 START @ 10:24:07
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ ORIGINAL SERVER                        |CURRENT SERVER
OS__________________: Linux                                 |Linux
PHP VERSION_________: 7.4.33                                |7.4.33
********************************************************************************
CURRENT SERVER INFO
PHP_________________: 7.4.33 | SAPI: litespeed
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
ARCHITECTURE________: 64-bit
SERVER______________: LiteSpeed
DOC ROOT____________: "/home2/batowebd/new.bato-webdesign.net"
REQUEST URL_________: "http://new.bato-webdesign.net"
********************************************************************************
OVERWRITE PARAMS
 *** FROM PACKAGE
PARAM SET KEY[blogname]
********************************************************************************
MAINTENANCE MODE DISABLE
INSTALLER INFO

TEMPLATE____________: "base"
VALIDATE ON START___: "normal"
PATH_NEW____________: "/home2/batowebd/new.bato-webdesign.net"
URL_NEW_____________: "http://new.bato-webdesign.net"
********************************************************************************
ARCHIVE INFO

ARCHIVE NAME________: "/home2/batowebd/new.bato-webdesign.net/20230215_batowebagency_[HASH]_20230215101625_archive.zip"
ARCHIVE SIZE________: 172.58MB
CREATED_____________: 2023-02-15 10:16:25
WP VERSION__________: 6.1.1
DUP VERSION_________: 1.5.2.1
LICENSE_____________: Free version
DB VERSION__________: 10.3.24
DB FILE SIZE________: 4.02MB
DB TABLES___________: 20
DB ROWS_____________: 9468
URL HOME____________: https://bato.dev
URL CORE____________: https://bato.dev
URL CONTENT_________: https://bato.dev/wp-content
URL UPLOAD__________: https://bato.dev/wp-content/uploads
URL PLUGINS_________: https://bato.dev/wp-content/plugins
URL MU PLUGINS______: https://bato.dev/wp-content/mu-plugins
URL THEMES__________: https://bato.dev/wp-content/themes
PATH HOME___________: /home2/batowebd/bato.dev
PATH ABS____________: /home2/batowebd/bato.dev
PATH WPCONFIG_______: /home2/batowebd/bato.dev
PATH WPCONTENT______: /home2/batowebd/bato.dev/wp-content
PATH UPLOADS________: /home2/batowebd/bato.dev/wp-content/uploads
PATH PLUGINS________: /home2/batowebd/bato.dev/wp-content/plugins
PATH MUPLUGINS______: /home2/batowebd/bato.dev/wp-content/mu-plugins
PATH THEMES_________: /home2/batowebd/bato.dev/wp-content/themes

SUBSITES
SUBSITE [ID:   1] "bato.dev/"

PLUGINS
PLUGIN [SLUG:advanced-custom-fields-pro/acf.php                ][ON:true ]  Advanced Custom Fields PRO
PLUGIN [SLUG:duplicator/duplicator.php                         ][ON:true ]  Duplicator
PLUGIN [SLUG:nitropack/main.php                                ][ON:false]  NitroPack
PLUGIN [SLUG:wordpress-seo/wp-seo.php                          ][ON:true ]  Yoast SEO
PLUGIN [SLUG:advanced-cache.php                                ][ON:false]  advanced-cache.php

********************************************************************************
LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.11041]  MESSAGE:END RENDER PAGE
LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME
STEP ACTION: "on-validate"
LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.12722]  MESSAGE:END RENDER PAGE
LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [validate] START
START TEST "Archive Check" [CLASS: DUPX_Validation_test_archive_check]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Archive Check" RESULT: passed

START TEST "Duplicator importer version" [CLASS: DUPX_Validation_test_importer_version]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Duplicator importer version" RESULT: skip

START TEST "Overwrite Install" [CLASS: DUPX_Validation_test_owrinstall]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Overwrite Install" RESULT: skip

START TEST "Recovery Point" [CLASS: DUPX_Validation_test_recovery]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Recovery Point" RESULT: skip

START TEST "Package is Importable" [CLASS: DUPX_Validation_test_importable]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Package is Importable" RESULT: skip

START TEST "REST API test" [CLASS: DUPX_Validation_test_rest_api]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "REST API test" RESULT: skip

START TEST "Manual extraction detected" [CLASS: DUPX_Validation_test_manual_extraction]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Manual extraction detected" RESULT: good

START TEST "Database Only" [CLASS: DUPX_Validation_test_dbonly_iswordpress]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Database Only" RESULT: skip

START TEST "Package Age" [CLASS: DUPX_Validation_test_package_age]
LOG-TIME[DELTA:   0.00006]  MESSAGE:TEST "Package Age" RESULT: good

START TEST "Replace PATHs in database" [CLASS: DUPX_Validation_test_replace_paths]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "Replace PATHs in database" RESULT: skip

START TEST "Managed hosting supported" [CLASS: DUPX_Validation_test_managed_supported]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "Managed hosting supported" RESULT: skip

START TEST "Siteground" [CLASS: DUPX_Validation_test_siteground]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Siteground" RESULT: skip

START TEST "Addon Sites" [CLASS: DUPX_Validation_test_addon_sites]
--------------------------------------
PATHS MAPPING : "/home2/batowebd/new.bato-webdesign.net"
--------------------------------------
LOG-TIME[DELTA:   0.00842]  MESSAGE:TEST "Addon Sites" RESULT: good

START TEST "Wordfence" [CLASS: DUPX_Validation_test_wordfence]
LOG-TIME[DELTA:   0.00030]  MESSAGE:TEST "Wordfence" RESULT: good

START TEST "Table prefix of managed hosting" [CLASS: DUPX_Validation_test_managed_tprefix]
LOG-TIME[DELTA:   0.00007]  MESSAGE:TEST "Table prefix of managed hosting" RESULT: skip

START TEST "PHP Version Mismatch" [CLASS: DUPX_Validation_test_php_version]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Version Mismatch" RESULT: good

START TEST "PHP Open Base" [CLASS: DUPX_Validation_test_open_basedir]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Open Base" RESULT: good

START TEST "PHP Memory Limit" [CLASS: DUPX_Validation_test_memory_limit]
LOG-TIME[DELTA:   0.00005]  MESSAGE:TEST "PHP Memory Limit" RESULT: good

START TEST "PHP Extensions" [CLASS: DUPX_Validation_test_extensions]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Extensions" RESULT: good

START TEST "PHP Mysqli" [CLASS: DUPX_Validation_test_mysql_connect]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Mysqli" RESULT: passed

START TEST "PHP Tokenizer" [CLASS: DUPX_Validation_test_tokenizer]
LOG-TIME[DELTA:   0.00002]  MESSAGE:TEST "PHP Tokenizer" RESULT: passed

START TEST "PHP Timeout" [CLASS: DUPX_Validation_test_timeout]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "PHP Timeout" RESULT: good

START TEST "Disk Space" [CLASS: DUPX_Validation_test_disk_space]
LOG-TIME[DELTA:   0.00524]  MESSAGE:TEST "Disk Space" RESULT: good

START TEST "Permissions: General" [CLASS: DUPX_Validation_test_iswritable]
LOG-TIME[DELTA:   0.00455]  MESSAGE:TEST "Permissions: General" RESULT: passed

START TEST "Permissions: Configs Files " [CLASS: DUPX_Validation_test_iswritable_configs]
LOG-TIME[DELTA:   0.00008]  MESSAGE:TEST "Permissions: Configs Files " RESULT: passed

START TEST "Host Name" [CLASS: DUPX_Validation_test_db_host_name]
LOG-TIME[DELTA:   0.00012]  MESSAGE:TEST "Host Name" RESULT: passed

START TEST "Host Connection" [CLASS: DUPX_Validation_test_db_connection]
LOG-TIME[DELTA:   0.00497]  MESSAGE:TEST "Host Connection" RESULT: passed

START TEST "Database Version" [CLASS: DUPX_Validation_test_db_version]
LOG-TIME[DELTA:   0.00166]  MESSAGE:TEST "Database Version" RESULT: passed

START TEST "Create New Database" [CLASS: DUPX_Validation_test_db_create]
LOG-TIME[DELTA:   0.00004]  MESSAGE:TEST "Create New Database" RESULT: skip

START TEST "Database Engine Support" [CLASS: DUPX_Validation_test_db_supported_engine]
LOG-TIME[DELTA:   0.00029]  MESSAGE:TEST "Database Engine Support" RESULT: passed

START TEST "Database GTID Mode" [CLASS: DUPX_Validation_test_db_gtid_mode]
LOG-TIME[DELTA:   0.00017]  MESSAGE:TEST "Database GTID Mode" RESULT: passed

START TEST "Privileges: User Visibility" [CLASS: DUPX_Validation_test_db_visibility]
LOG-TIME[DELTA:   0.00031]  MESSAGE:TEST "Privileges: User Visibility" RESULT: passed

START TEST "Manual Table Check" [CLASS: DUPX_Validation_test_db_manual_tabels_count]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Manual Table Check" RESULT: skip

START TEST "Multiple WordPress Installs" [CLASS: DUPX_Validation_test_db_multiple_wp_installs]
LOG-TIME[DELTA:   0.00062]  MESSAGE:TEST "Multiple WordPress Installs" RESULT: passed

START TEST "Privileges: User Resources" [CLASS: DUPX_Validation_test_db_user_resources]
DB QUERY [ERROR][/home2/batowebd/new.bato-webdesign.net/dup-installer/classes/database/class.db.php:639] MSG: SELECT command denied to user 'batowebd_bato-preprod'@'localhost' for table 'user'
	SQL: SELECT max_questions, max_updates, max_connections FROM mysql.user WHERE user = 'batowebd_bato-preprod' AND host = 'localhost'
TRACE[1] CLASS___: DUPX_DB::mysqli_query      FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/classes/validation/class.validation.database.service.php[743]
TRACE[2] CLASS___: DUPX_Validation_database_service->getUserResources FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/classes/validation/database-tests/class.validation.test.db.user.resources.php[28]
TRACE[3] CLASS___: DUPX_Validation_test_db_user_resources->runTest FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/classes/validation/class.validation.abstract.item.php[45]
TRACE[4] CLASS___: DUPX_Validation_abstract_item->test FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/classes/validation/class.validation.manager.php[229]
TRACE[5] CLASS___: DUPX_Validation_manager->runTests FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/classes/validation/class.validation.manager.php[202]
TRACE[6] CLASS___: DUPX_Validation_manager->getValidateData FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/ctrls/classes/class.ctrl.ajax.php[168]
TRACE[7] CLASS___: DUPX_Ctrl_ajax::actions    FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/ctrls/classes/class.ctrl.ajax.php[93]
TRACE[8] CLASS___: DUPX_Ctrl_ajax::controller FILE: /home2/batowebd/new.bato-webdesign.net/dup-installer/main.installer.php[56]

LOG-TIME[DELTA:   0.00046]  MESSAGE:TEST "Privileges: User Resources" RESULT: passed

START TEST "Privileges: User Table Access" [CLASS: DUPX_Validation_test_db_user_perms]
LOG-TIME[DELTA:   0.00988]  MESSAGE:TEST "Privileges: User Table Access" RESULT: passed

START TEST "Privileges: 'Show Variables' Query" [CLASS: DUPX_Validation_test_db_custom_queries]
LOG-TIME[DELTA:   0.00077]  MESSAGE:TEST "Privileges: 'Show Variables' Query" RESULT: passed

START TEST "Source Database Triggers" [CLASS: DUPX_Validation_test_db_triggers]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Source Database Triggers" RESULT: passed

START TEST "Character Set and Collation Support" [CLASS: DUPX_Validation_test_db_supported_default_charset]
LOG-TIME[DELTA:   0.00147]  MESSAGE:TEST "Character Set and Collation Support" RESULT: passed

START TEST "Character Set and  Collation Capability" [CLASS: DUPX_Validation_test_db_supported_charset]
LOG-TIME[DELTA:   0.00014]  MESSAGE:TEST "Character Set and  Collation Capability" RESULT: passed

START TEST "Tables Case Sensitivity" [CLASS: DUPX_Validation_test_db_case_sensitive_tables]
LOG-TIME[DELTA:   0.00072]  MESSAGE:TEST "Tables Case Sensitivity" RESULT: passed

START TEST "Tables Flagged for Removal or Backup" [CLASS: DUPX_Validation_test_db_affected_tables]
LOG-TIME[DELTA:   0.00056]  MESSAGE:TEST "Tables Flagged for Removal or Backup" RESULT: passed

START TEST "Prefix too long" [CLASS: DUPX_Validation_test_db_prefix_too_long]
LOG-TIME[DELTA:   0.00013]  MESSAGE:TEST "Prefix too long" RESULT: passed

START TEST "Database cleanup" [CLASS: DUPX_Validation_test_db_cleanup]
LOG-TIME[DELTA:   0.00003]  MESSAGE:TEST "Database cleanup" RESULT: skip


CTRL PARAMS AFTER VALIDATION
AJAX ACTION [validate] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [proceed_confirm_dialog] START
AJAX ACTION [proceed_confirm_dialog] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [sparam_s1] START
AJAX ACTION [sparam_s1] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [extract] START
INITIALIZE FILTERS
--------------------------------------
PATHS MAPPING : "/home2/batowebd/new.bato-webdesign.net"
--------------------------------------
********************************************************************************
* DUPLICATOR LITE: Install-Log
* STEP-1 START @ 10:25:42
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
INSTALL TYPE________: single site
BLOG NAME___________: "Bato Web Agency"
HOME URL NEW________: "http://new.bato-webdesign.net"
SITE URL NEW________: "http://new.bato-webdesign.net/"
CONTENT URL NEW_____: "http://new.bato-webdesign.net/wp-content"
UPLOAD URL NEW______: "http://new.bato-webdesign.net/wp-content/uploads"
PLUGINS URL NEW_____: "http://new.bato-webdesign.net/wp-content/plugins"
MUPLUGINS URL NEW___: "http://new.bato-webdesign.net/wp-content/mu-plugins"
HOME PATH NEW_______: "/home2/batowebd/new.bato-webdesign.net"
SITE PATH NEW_______: "/home2/batowebd/new.bato-webdesign.net/"
CONTENT PATH NEW____: "/home2/batowebd/new.bato-webdesign.net/wp-content"
UPLOAD PATH NEW_____: "/home2/batowebd/new.bato-webdesign.net/wp-content/uploads"
PLUGINS PATH NEW____: "/home2/batowebd/new.bato-webdesign.net/wp-content/plugins"
MUPLUGINS PATH NEW__: "/home2/batowebd/new.bato-webdesign.net/wp-content/mu-plugins"
ARCHIVE ACTION______: "donothing"
SKIP WP FILES_______: "none"
ARCHIVE ENGINE______: "ziparchivechunking"
SET DIR PERMS_______: true
DIR PERMS VALUE_____: 0755
SET FILE PERMS______: true
FILE PERMS VALUE____: 0644
SAFE MODE___________: 0
LOGGING_____________: 1
ZIP THROTTLING______: false
WP CONFIG___________: "modify"
HTACCESS CONFIG_____: "new"
OTHER CONFIG________: "new"
FILE TIME___________: "current"
********************************************************************************

REMOVE FILTERS
	DIR : "/home2/batowebd/new.bato-webdesign.net/dup-installer"
	FILE: "/home2/batowebd/new.bato-webdesign.net/20230215_batowebagency_[HASH]_20230215101625_installer-backup.php"
	FILE: "/home2/batowebd/new.bato-webdesign.net/20230215_batowebagency_[HASH]_20230215101625_archive.zip"
	FILE: "/home2/batowebd/new.bato-webdesign.net/installer.php"
	FILE: "/home2/batowebd/new.bato-webdesign.net/dup-installer-bootlog__2cf4581-15101625.txt"
EXTRACTION FILTERS
	DIR : "dup-installer"
	FILE: "20230215_batowebagency_[HASH]_20230215101625_installer-backup.php"
--------------------------------------


EXTRACTION: ZIP CHUNKING >>> START
MAINTENANCE MODE ENABLE
BEFORE EXTRACION ACTIONS

*** RESET CONFIG FILES IN CURRENT HOSTING >>> START

*** RESET CONFIG FILES IN CURRENT HOSTING >>> END
MAINTENANCE MODE ENABLE

*** CREATE FOLDER AND PERMISSION PREPARE
FOLDER PREPARE DONE
ARCHIVE OFFSET 0
FILE EXTRACTION: done processing last file in list of 6912

EXTRACTION: ZIP CHUNKING >>> DONE

EXTRACTION COMPLETE @ 10:25:46 - RUNTIME: 3.3211 sec. - Files processed: 6,311 of 6,311
AJAX ACTION [extract] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [dbinstall] START
ADD PREFIX META MAP ID 0 wp_



********************************************************************************
* DUPLICATOR LITE: INSTALL-LOG
* STEP-2 START @ 10:25:46
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
DB ENGINE___________: "chunk"
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
USER MODE___________: "overwrite"
TABLE PREFIX________: "wp_"
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: ""
CUNKING_____________: true
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTIONS___________: true
REMOVE DEFINER______: false
SPLIT CREATES_______: true
--------------------------------------
TABLES
--------------------------------------
TABLE "wp_commentmeta"__________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_commentmeta]
TABLE "wp_comments"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_comments]
TABLE "wp_duplicator_packages"__________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_duplicator_packages]
TABLE "wp_links"________________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_links]
TABLE "wp_litespeed_img_optm"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_img_optm]
TABLE "wp_litespeed_optimizer"__________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_litespeed_optimizer]
TABLE "wp_options"______________________________________[ROWS:     235] [EXTRACT|REPLACE] [INST NAME: wp_options]
TABLE "wp_postmeta"_____________________________________[ROWS:    9316] [EXTRACT|REPLACE] [INST NAME: wp_postmeta]
TABLE "wp_posts"________________________________________[ROWS:     185] [EXTRACT|REPLACE] [INST NAME: wp_posts]
TABLE "wp_termmeta"_____________________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_termmeta]
TABLE "wp_terms"________________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_terms]
TABLE "wp_term_relationships"___________________________[ROWS:       9] [EXTRACT|REPLACE] [INST NAME: wp_term_relationships]
TABLE "wp_term_taxonomy"________________________________[ROWS:       4] [EXTRACT|REPLACE] [INST NAME: wp_term_taxonomy]
TABLE "wp_usermeta"_____________________________________[ROWS:      31] [EXTRACT|REPLACE] [INST NAME: wp_usermeta]
TABLE "wp_users"________________________________________[ROWS:       1] [EXTRACT|REPLACE] [INST NAME: wp_users]
TABLE "wp_yoast_indexable"______________________________[ROWS:      40] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:      38] [EXTRACT|REPLACE] [INST NAME: wp_yoast_indexable_hierarchy]
TABLE "wp_yoast_migrations"_____________________________[ROWS:      23] [EXTRACT|REPLACE] [INST NAME: wp_yoast_migrations]
TABLE "wp_yoast_primary_term"___________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_primary_term]
TABLE "wp_yoast_seo_links"______________________________[ROWS:       0] [EXTRACT|REPLACE] [INST NAME: wp_yoast_seo_links]
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.24 -- Build Server: 10.3.24
FILE SIZE:	dup-database__[HASH].sql (1.66MB)
TIMEOUT:	5000
MAXPACK:	268435456
SQLMODE-GLOBAL:	ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
SQLMODE-SESSION:NO_AUTO_VALUE_ON_ZERO
DROP ALL TABLES
--------------------------------------
DATABASE RESULTS
--------------------------------------
QUERY FIXES
GLOBAL RULES ADDED: PROC AND VIEWS

QUERY FIXES GLOBAL RULES
	SEARCH  => /^(\s*(?:\/\*!\d+\s)?\s*(?:CREATE.+)?DEFINER\s*=)([^\*\s]+)(.*)$/m
	REPLACE => $1`batowebd_bato-preprod`@`localhost`$3

	SEARCH  => /^(\s*CREATE.+(?:PROCEDURE|FUNCTION)[\s\S]*)(BEGIN)([\s\S]*)$/
	REPLACE => $1SQL SECURITY INVOKER
$2$3

--------------------------------------
** DATABASE CHUNK install start
--------------------------------------
DATABASE CHUNK SEEK POSITION: 0
Auto Commit set to false successfully
NO TABLE TO SKIP
Auto Commit set to true successfully
--------------------------------------
** DATABASE CHUNK install end
--------------------------------------
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	183

TABLES ROWS IN DATABASE AFTER EXTRACTION

TABLE "wp_commentmeta"__________________________________[ROWS:     0]
TABLE "wp_comments"_____________________________________[ROWS:     0]
TABLE "wp_duplicator_packages"__________________________[ROWS:     1]
TABLE "wp_links"________________________________________[ROWS:     0]
TABLE "wp_litespeed_img_optm"___________________________[ROWS:     0]
TABLE "wp_litespeed_optimizer"__________________________[ROWS:     0]
TABLE "wp_options"______________________________________[ROWS:   235]
TABLE "wp_postmeta"_____________________________________[ROWS:  9316]
TABLE "wp_posts"________________________________________[ROWS:   185]
TABLE "wp_term_relationships"___________________________[ROWS:     9]
TABLE "wp_term_taxonomy"________________________________[ROWS:     4]
TABLE "wp_termmeta"_____________________________________[ROWS:     0]
TABLE "wp_terms"________________________________________[ROWS:     4]
TABLE "wp_usermeta"_____________________________________[ROWS:    31]
TABLE "wp_users"________________________________________[ROWS:     1]
TABLE "wp_yoast_indexable"______________________________[ROWS:    40]
TABLE "wp_yoast_indexable_hierarchy"____________________[ROWS:    38]
TABLE "wp_yoast_migrations"_____________________________[ROWS:    23]
TABLE "wp_yoast_primary_term"___________________________[ROWS:     0]
TABLE "wp_yoast_seo_links"______________________________[ROWS:     0]

INSERT DATA RUNTIME: 0.5233 sec.
STEP-2 COMPLETE @ 10:25:46 - RUNTIME: 0.5233 sec.
AJAX ACTION [dbinstall] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [webupdate] START

====================================
SET SEARCH AND REPLACE LIST INSTALL TYPE single site
====================================
SEARCH ITEM[T:path |P:12] SEARCH: /home2/batowebd/bato.dev REPLACE: /home2/batowebd/new.bato-webdesign.net/ [SCOPE: ALL]
SEARCH ITEM[T:path |P:12] SEARCH: /home2/batowebd/bato.dev REPLACE: /home2/batowebd/new.bato-webdesign.net [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://bato.dev REPLACE: http://new.bato-webdesign.net/ [SCOPE: ALL]
SEARCH ITEM[T:urlnd|P:12] SEARCH: https://bato.dev REPLACE: http://new.bato-webdesign.net [SCOPE: ALL]
CHUNK LOAD DATA: IS NULL 
CHUNK ACTION: CURRENT [start][][]


********************************************************************************
DUPLICATOR LITE: INSTALL-LOG
STEP-3 START @ 10:25:47
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
SKIP PATH REPLACE_____: false
DISALLOW_FILE_EDIT____: [value = ], [inWpConfig = ]
DISALLOW_FILE_MODS____: [value = ], [inWpConfig = ]
AUTOSAVE_INTERVAL_____: [value = 60], [inWpConfig = ]
WP_POST_REVISIONS_____: [value = 1], [inWpConfig = ]
FORCE_SSL_ADMIN_______: [value = 1], [inWpConfig = ]
WP_AUTO_UPDATE_CORE___: [value = false], [inWpConfig = ]
WP_CACHE______________: [value = ], [inWpConfig = 1]
WPCACHEHOME___________: [value = /], [inWpConfig = ]
WP_DEBUG______________: [value = ], [inWpConfig = 1]
WP_DEBUG_LOG__________: [value = ], [inWpConfig = ]
WP_DEBUG_DISPLAY______: [value = 1], [inWpConfig = ]
WP_DISABLE_FATAL_ERROR_HANDLER: [value = ], [inWpConfig = ]
SCRIPT_DEBUG__________: [value = ], [inWpConfig = ]
CONCATENATE_SCRIPTS___: [value = ], [inWpConfig = ]
SAVEQUERIES___________: [value = ], [inWpConfig = ]
ALTERNATE_WP_CRON_____: [value = ], [inWpConfig = ]
DISABLE_WP_CRON_______: [value = ], [inWpConfig = ]
WP_CRON_LOCK_TIMEOUT__: [value = 60], [inWpConfig = ]
COOKIE_DOMAIN_________: [value = ], [inWpConfig = ]
WP_MEMORY_LIMIT_______: [value = 40M], [inWpConfig = ]
WP_MAX_MEMORY_LIMIT___: [value = 1024M], [inWpConfig = ]
WP_TEMP_DIR___________: [value = ], [inWpConfig = ]
********************************************************************************

********************************************************************************
CHUNK PARAMS:
maxIteration__________: 0
timeOut_______________: 5000
throttling____________: 2
rowsPerPage___________: 1000
********************************************************************************

CHUNK ACTION: CURRENT [cleanup_trans][][]
CLEAN OPTIONS [wp_options]
	`option_name` LIKE "\_transient%"
	`option_name` LIKE "\_site\_transient%"
	`option_name` IN ("duplicator_ui_view_state","duplicator_package_active","duplicator_settings","duplicator_is_pro_enable_notice_dismissed")
DATABASE OPTIONS DELETED [ROWS:    46]
CHUNK ACTION: CURRENT [cleanup_extra][][]
CLEANUP EXTRA
	- SKIP DROP VIEWS
	- SKIP DROP PROCS
	- SKIP DROP FUNCS
CHUNK ACTION: CURRENT [cleanup_packages][][]
EMPTY PACKAGES TABLE
CLEAN PACKAGES
DATABASE PACKAGE DELETED [ROWS:     1]
CHUNK ACTION: CURRENT [init][][]

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_img_optm"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_litespeed_optimizer"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   189][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_options][0]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS:  9316][PG:  10][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][0]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][1]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][2]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][3]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][4]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][5]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][6]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][7]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][8]
	CHUNK ACTION: CURRENT [search_replace][wp_postmeta][9]

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:   185][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_posts][0]

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_terms][0]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:     9][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_term_taxonomy][0]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    31][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_usermeta][0]

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_users][0]

EVALUATE TABLE: "wp_yoast_indexable"______________________________[ROWS:    40][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_indexable][0]

EVALUATE TABLE: "wp_yoast_indexable_hierarchy"____________________[ROWS:    38][PG:   1][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_migrations"_____________________________[ROWS:    23][PG:   1][SCAN:text columns]
	--- BASE STRINGS ---
	SEARCH[path ]  1:"/home2/batowebd/bato.dev" ========================> "/home2/batowebd/new.bato-webdesign.net"
	SEARCH[urlnd]  2:"https://bato.dev" ================================> "http://new.bato-webdesign.net"
	CHUNK ACTION: CURRENT [search_replace][wp_yoast_migrations][0]

EVALUATE TABLE: "wp_yoast_primary_term"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_yoast_seo_links"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:20 	|	 Rows:9793 	|	 Cells:44575 
UPDATED:	Tables:5 	|	 Rows:153 	|	 Cells:216 
ERRORS:		0 
RUNTIME:	0.364000 sec
CHUNK ACTION: CURRENT [rem_maintenance][][]

====================================
REMOVE MAINTENANCE MODE
====================================
MAINTENANCE MODE DISABLE
CHUNK ACTION: CURRENT [config_update][][]
SET CONFIG FILES
Retained original entry wpconfig target:/home2/batowebd/new.bato-webdesign.net/wp-config.php
New htaccess file created:/home2/batowebd/new.bato-webdesign.net/.htaccess

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE ABSPATH "dirname(__FILE__) . '/'"
	UPDATE WP_SITEURL "http://new.bato-webdesign.net/"
	UPDATE DB_NAME ""batowebd_bato-preprod""
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE DB_CHARSET "utf8"
	UPDATE DB_COLLATE ""
	WP CONFIG UPDATE WP_CACHE "false"
	WP CONFIG UPDATE WP_DEBUG "false"
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE
====================================

WEB SERVER CONFIGURATION FILE UPDATED:
- Preparing .htaccess file with basic setup.
HTACCESS FILE - Successfully updated the .htaccess file setting.

====================================
INDEX.PHP UPDATE
====================================
INDEX.PHP updated with new blog header "dirname(__FILE__) . '/wp-blog-header.php'"

CHUNK ACTION: CURRENT [gen_update][][]

====================================
GENERAL UPDATES
====================================

====================================
MANAGE PLUGINS
====================================
Activated plugins listed here will be deactivated: Array
(
)

CHUNK ACTION: CURRENT [gen_clean][][]

====================================
GENERAL CLEANUP
====================================
RESET ALL USERS SESSION TOKENS
MIGRATION INFO SET
CHUNK ACTION: CURRENT [create_admin][][]

====================================
RESET USERS PASSWORD
====================================
CHUNK ACTION: CURRENT [notice_test][][]

====================================
CHECK FOR INDEX.HTML
====================================
NO INDEX.HTML WAS FOUND

====================================
NOTICES TEST
====================================
No General Notices Found

CHUNK ACTION: CURRENT [cleanup_tmp_files][][]

====================================
CLEANUP TMP FILES
====================================
CHUNK ACTION: CURRENT [set_files_perms][][]

====================================
SET PARAMS PERMISSION
====================================

*** SET FOLDER PERMISSION AFTER EXTRACTION
--------------------------------------
PATHS MAPPING : "/home2/batowebd/new.bato-webdesign.net"
--------------------------------------
SET FOLDER PERMISSION DONE
CHUNK ACTION: CURRENT [final_report][][]

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 10:25:47 - RUNTIME: 0.4658 sec. 


AJAX ACTION [webupdate] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalpre] START
AJAX ACTION [finalpre] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

-------------------------
AJAX ACTION [finalafter] START
AJAX ACTION [finalafter] SUCCESS
-------------------------

LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/src/Core/Bootstrap.php:72] RESET TIME

====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[NOTICE] Warnings or notices on WordPress front-end tests!
	SECTIONS: general
	LONG MSG: SCRIPT FILE TEST: /home2/batowebd/new.bato-webdesign.net/index.php
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[54]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[62]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant title - assumed 'title' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[62]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[69]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[71]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[71]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[96]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant title - assumed 'title' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[96]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[202]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[209]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant name - assumed 'name' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[216]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/batowebd/new.bato-webdesign.net/index.php[17]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/wp_test_script_2cf4581-15101625.php[117]
-----
For solutions to these issues see the online FAQs 
https://snapcreek.com/duplicator/docs 
E_WARNING Use of undefined constant url - assumed 'url' (this will throw an Error in a future version of PHP)
	FILE: /home2/batowebd/new.bato-webdesign.net/wp-content/themes/bato-website/home.php[223]
	--- TRACE ---
	FUNCTION: include                       FILE: /home2/batowebd/new.bato-webdesign.net/wp-includes/template-loader.php[106]
	FUNCTION: require_once                  FILE: /home2/batowebd/new.bato-webdesign.net/wp-blog-header.php[19]
	FUNCTION: require                       FILE: /home2/bat====================================
LOG-TIME[/home2/batowebd/new.bato-webdesign.net/dup-installer/ctrls/ctrl.base.php:227][DELTA:   0.04916]  MESSAGE:END RENDER PAGE
